/* hwserver css */

.inputText {
	width: 65px;
}

.pingSuccess {
	background-color: #BBFFDD;
}
.pingWarning {
	background-color: #FFFFB0;
}
.pingError {
	background-color: #FFBBBB;
}

.progress-label {
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}

.ui-widget {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1.2em;
}

.ui-dialog-titlebar-close {
	display: none;
}

.state1 {
	width: 16px;
	height: 16px;
	background:url("images/mergedpng.png") no-repeat center center;background-position:0 -48px;
}
.state2 {
	width: 16px;
	height: 16px;
	background:url("images/mergedpng.png") no-repeat center center;background-position:0 -32px;
}
.state3 {
	width: 16px;
	height: 16px;
	background:url("images/mergedpng.png") no-repeat center center;background-position:0 -16px;
}
.state4 {
	width: 16px;
	height: 16px;
	background:url("images/mergedpng.png") no-repeat center center;background-position:0 0px;
}
.state5 {
	width: 16px;
	height: 16px;
	background:url("images/mergedpng.png") no-repeat center center;background-position:0 -64px;
}

.ui-widget {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1.2em;
}

.ui-dialog-titlebar-close {
	display: none;
}

.row-header {
	font-weight: bold;
	color: #fff;
}